<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.newnomads.DodajUgovorController"
            stylesheets="@../../../css/potraznja.css"
            styleClass="root">

    <center>
        <VBox spacing="20" alignment="CENTER">

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- Naslov -->
            <Label text="Dodaj novi ugovor" styleClass="title-label"/>

            <!-- Firma -->
            <HBox spacing="10" alignment="CENTER">
                <Label text="Firma:" prefWidth="120" styleClass="form-label"/>
                <ComboBox fx:id="comboFirma" prefWidth="250"/>
            </HBox>

            <!-- Potražnja -->
            <HBox spacing="10" alignment="CENTER">
                <Label text="Potražnja:" prefWidth="120" styleClass="form-label"/>
                <ComboBox fx:id="comboPotraznje" prefWidth="250" promptText="Izaberite potražnju"/>
            </HBox>

            <!-- Radnik -->
            <HBox spacing="10" alignment="CENTER">
                <Label text="Radnik:" prefWidth="120" styleClass="form-label"/>
                <ComboBox fx:id="comboRadnik" prefWidth="250"/>
            </HBox>

            <!-- Datum početka -->
            <HBox spacing="10" alignment="CENTER">
                <Label text="Datum početka:" prefWidth="120" minWidth="120" styleClass="form-label"/>
                <DatePicker fx:id="datePocetak" prefWidth="250"/>
            </HBox>

            <!-- Datum kraja -->
            <HBox spacing="10" alignment="CENTER">
                <Label text="Datum kraja:" prefWidth="120" minHeight="120" styleClass="form-label"/>
                <DatePicker fx:id="dateKraj" prefWidth="250"/>
            </HBox>

            <!-- Opis -->
            <HBox spacing="10" alignment="CENTER">
                <Label text="Opis:" prefWidth="120" alignment="TOP_LEFT" styleClass="form-label"/>
                <TextArea fx:id="textOpis" prefWidth="250" prefHeight="80" wrapText="true"/>
            </HBox>

            <!-- Dugme -->
            <Button text="Pošalji ugovor"
                    fx:id="btnPosalji"
                    onAction="#posaljiUgovor"
                    styleClass="action-button"
                    prefWidth="180"/>

        </VBox>
    </center>

</BorderPane>
