<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.newnomads.FirmaPotraznjeController">

    <Label text="Moje potražnje" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tablePotraznje" prefHeight="400" prefWidth="700">
        <columns>
            <TableColumn text="Naslov" fx:id="colNaslov"/>
            <TableColumn text="Opis" fx:id="colOpis"/>
            <TableColumn text="Grana" fx:id="colGrana"/>
            <TableColumn text="Broj radnika" fx:id="colBrojRadnika"/>
            <TableColumn text="Status" fx:id="colStatus"/>
            <TableColumn text="Krajnji rok" fx:id="colRok"/>
        </columns>
    </TableView>

    <Button fx:id="btnDodajPotraznju" text="Dodaj potražnju" onAction="#openDodajPotraznju"/>
    <Button text="Nazad" onAction="#goBack"/>
</VBox>
