<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.newnomads.FirmaRadniciController"
      stylesheets="@../../../css/potraznja.css"
      styleClass="root"
      style="-fx-padding: 20;">

    <Label text="Dostupni radnici" styleClass="title-label" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <TableView fx:id="tableRadnici" prefWidth="1000" VBox.vgrow="ALWAYS" styleClass="custom-table">
        <columns>
            <TableColumn fx:id="colIme" text="Ime" prefWidth="100"/>
            <TableColumn fx:id="colPrezime" text="Prezime" prefWidth="100"/>
            <TableColumn fx:id="colSpol" text="Spol" prefWidth="80"/>
            <TableColumn fx:id="colDrzava" text="Država ID" prefWidth="80"/>
            <TableColumn fx:id="colGrana" text="Grana rada" prefWidth="120"/>
            <TableColumn fx:id="colPasos" text="Pasoš važi do" prefWidth="120"/>
            <TableColumn fx:id="colViza" text="Viza važi do" prefWidth="120"/>

            <TableColumn fx:id="colAkcija" text="Akcija" prefWidth="120"/>
        </columns>
    </TableView>

    <Button text="⬅ Nazad" onAction="#goBack" styleClass="action-button"
            style="-fx-padding: 10 20; -fx-cursor: hand;"/>
</VBox>