<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.newnomads.FirmaController"
            stylesheets="@../../../css/firma.css">

    <!-- LEFT region -->
    <left>
        <VBox spacing="20" style="-fx-background-color: #0f172a; -fx-padding: 20;">
            <ImageView fx:id="firmaLogo" fitWidth="150" fitHeight="150" preserveRatio="true"/>
            <Button text="Moje potražnje" fx:id="potraznjeBtn" onAction="#openPotraznje" styleClass="login-button"/>
            <Button text="Dostupni radnici" onAction="#openDostupniRadnici" styleClass="login-button"/>
            <Button text="Ugovori" onAction="#otvoriUgovore" styleClass="login-button"/>
            <Button text="Logout" fx:id="logout" onAction="#logout" styleClass="login-button"/>
        </VBox>
    </left>

    <!-- CENTER region -->
    <center>
        <StackPane fx:id="contentPane" style="-fx-background-color: #1e293b;"/>
    </center>

</BorderPane>

