<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.newnomads.RegisterController"
      alignment="CENTER"
      spacing="0"
      styleClass="root"
      stylesheets="@../../../css/login.css">

    <!-- LIJEVA STRANA – LOGO -->
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <ImageView fx:id="registerImage"
                   fitWidth="420"
                   preserveRatio="true"/>
    </VBox>

    <!-- DESNA STRANA – FORMA -->
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <VBox alignment="CENTER"
              spacing="14"
              styleClass="login-form">

            <Label text="Registracija firme" styleClass="login-title"/>

            <TextField fx:id="imeField" promptText="Ime firme" maxWidth="320"/>
            <TextField fx:id="emailField" promptText="Email" maxWidth="320"/>
            <PasswordField fx:id="passwordField" promptText="Šifra" maxWidth="320"/>

            <TextField fx:id="brojTelefonaField" promptText="Broj telefona" maxWidth="320"/>
            <TextField fx:id="vlasnikFirmeField" promptText="Vlasnik firme" maxWidth="320"/>

            <TextArea fx:id="oFirmiField"
                      promptText="O firmi"
                      prefRowCount="3" maxWidth="320"/>

            <Button text="Registruj firmu" styleClass="login-button" onAction="#register" />
            <Button text="Nazad na login" styleClass="login-button" onAction="#goToLogin"/>

            <Label fx:id="message" styleClass="error-label"/>
        </VBox>
    </VBox>

</HBox>
