<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.newnomads.RegruterZahtjeviController"
      stylesheets="@../../../css/potraznja.css"
      styleClass="root"
      style="-fx-padding: 20;">

    <!-- Naslov -->
    <Label text="Zahtjevi firmi na čekanju" styleClass="title-label"/>

    <!-- Tabela -->
    <TableView fx:id="tableZahtjevi"
               VBox.vgrow="ALWAYS"
               styleClass="custom-table">

        <columns>
            <TableColumn fx:id="colFirma" text="Firma" prefWidth="150"/>
            <TableColumn fx:id="colRadnik" text="Radnik" prefWidth="150"/>
            <TableColumn fx:id="colOpis" text="Napomena" prefWidth="250"/>
            <TableColumn fx:id="colAkcija" text="Odobri / Odbij" prefWidth="200"/>
        </columns>
    </TableView>

    <!-- Dugme -->
    <Button text="Nazad"
            onAction="#goBack"
            styleClass="action-button"/>

</VBox>
