<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.newnomads.RegruterPotraznjeController"
           stylesheets="@../../../css/potraznja.css"
           styleClass="root">

    <VBox spacing="30" alignment="CENTER">

        <!-- Naslov -->
        <Label text="Potražnje firmi" styleClass="title-label"/>

        <!-- Tabela -->
        <TableView fx:id="potraznjeTable"
                   prefWidth="800"
                   prefHeight="300"
                   styleClass="custom-table">

            <columns>
                <TableColumn fx:id="idCol" text="ID" prefWidth="40"/>
                <TableColumn fx:id="naslovCol" text="Naslov" prefWidth="150"/>
                <TableColumn fx:id="granaCol" text="Grana rada" prefWidth="130"/>
                <TableColumn fx:id="firmaCol" text="Firma" prefWidth="120"/>
                <TableColumn fx:id="statusCol" text="Status" prefWidth="100"/>
                <TableColumn fx:id="akcijaCol" text="Akcija" prefWidth="120"/>
            </columns>
        </TableView>

        <!-- Dugme -->
        <Button text="Nazad"
                styleClass="action-button"
                onAction="#goBack"/>

    </VBox>
</StackPane>
