<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.newnomads.RegruterRadniciController"
      stylesheets="@../../../css/potraznja.css"
      styleClass="root">

    <!-- Naslov -->
    <Label text="Dostupni radnici" styleClass="title-label"/>

    <!-- Filter bar -->
    <HBox spacing="12" alignment="CENTER_LEFT" styleClass="filter-bar">

        <ComboBox fx:id="comboDrzava"
                  promptText="Sve države"
                  styleClass="filter-combo"/>

        <ComboBox fx:id="comboGrana"
                  promptText="Sve grane rada"
                  styleClass="filter-combo"/>

        <Button text="Filtriraj"
                onAction="#filterRadnici"
                styleClass="filter-button"/>

        <Button text="Resetuj"
                onAction="#resetFilters"
                styleClass="filter-button"/>

        <Button text="Export PDF"
                onAction="#exportRadniciPdf"
                styleClass="filter-button"/>


    </HBox>

    <!-- Tabela -->
    <TableView fx:id="radniciTable"
               VBox.vgrow="ALWAYS"
               prefHeight="400"
               styleClass="custom-table">

        <columns>
            <TableColumn fx:id="imeCol" text="Ime" prefWidth="100"/>
            <TableColumn fx:id="prezimeCol" text="Prezime" prefWidth="100"/>
            <TableColumn fx:id="drzavaCol" text="Država" prefWidth="100"/>
            <TableColumn fx:id="granaCol" text="Grana rada" prefWidth="130"/>
            <TableColumn fx:id="statusCol" text="Status" prefWidth="150"/>
            <TableColumn fx:id="ugovorCol" text="Akcija" prefWidth="130"/>
        </columns>
    </TableView>

    <!-- Nazad -->
    <Button text="⬅ Nazad"
            onAction="#goBack"
            styleClass="action-button"/>
</VBox>
