<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.newnomads.RegruterPotraznjeController"
            prefWidth="600" prefHeight="400">

    <TableView fx:id="potraznjeTable" layoutX="20" layoutY="20" prefWidth="560" prefHeight="300">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="30"/>
            <TableColumn fx:id="naslovCol" text="Naslov" prefWidth="130"/>
            <TableColumn fx:id="granaCol" text="Grana rada" prefWidth="100"/>
            <TableColumn fx:id="firmaCol" text="Firma" prefWidth="90"/>
            <TableColumn fx:id="statusCol" text="Status" prefWidth="80"/>
            <TableColumn fx:id="akcijaCol" text="Akcija" prefWidth="110"/>
        </columns>
    </TableView>

    <Button text="Nazad" layoutX="20" layoutY="340" onAction="#goBack"/>
</AnchorPane>

